:root {
  --header: #1d2538;
  --text-bg: #475b74;
  --border-line: var(--header);
  --link-text: #e0e1dc;
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--link-text);
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

/* main logo / nav */

header {
  background-color: var(--header);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 10px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  height: 85px;
}

header h1 a {
  font-size: 50px;
  text-decoration: none;
  color: var(--link-text);
}

.nav {
  display: flex;
}

.nav li {
  padding: 5px;
  list-style: none;
}

.nav a {
  color: var(--link-text);
  font-size: 22px;
  text-decoration: none;
  padding: 5px 15px;
  border-bottom: 3px solid white;
}

a:hover {
  background-color: var(--link-text);
  color: #1b1d24;
}

/* hero banner */

.hero-banner {
  background-image: url(../images/header.jpg);
  background-size: cover;
  display: flex;
  height: 300px;
  justify-content: flex-end;
  align-items: flex-end;
  opacity: 70%;
}

.hero-banner h2 {
  display: flex;
  color: rgb(255, 255, 255);
  background-color: var(--text-bg);
  font-size: 30px;
  padding: 10px;
  margin: 20px;
  background-color: var(--);
  text-transform: uppercase;
}

/* Main website section */

.page-wrapper {
  width: 95%;
  margin: 40px auto;
  display: grid;
  grid-template-columns: 16% 76%;
  gap: 4%;
}

.sub-heading {
  border-right: 5px solid var(--border-line);
  font-size: 35px;
  text-align: end;
  padding-right: 10px;
}

.profile-pic {
  width: 25%;
  border: 3px solid var(--border-line);
  border-radius: 20px;
  float: left;
  margin-left: 40px;
  margin-right: 40px;
  animation: fadein 5s;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* portfolio grid */

#portfolio {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 410px 210px 210px;
  grid-template-areas:
    "portfolio-item-1 portfolio-item-1"
    "portfolio-item-2 portfolio-item-3"
    "portfolio-item-4 portfolio-item-5";
  gap: 20px;
}

/* grid areas */

.portfolio-item-1 {
  grid-area: portfolio-item-1;
  margin-top: 0px;
}

.portfolio-item-2 {
  grid-area: portfolio-item-2;
}

.portfolio-item-3 {
  grid-area: portfolio-item-3;
}

.portfolio-item-4 {
  grid-area: portfolio-item-4;
}

.portfolio-item-5 {
  grid-area: portfolio-item-5;
}



#portfolio a {
  color: var(--link-text);
  text-decoration: none;
}

figure {
  width: 100%;
  height: 100%;
  position: relative;
  border: 3px solid var(--border-line);
  border-radius: 20px;
  overflow: hidden;
}

#portfolio img {
  width: 100%;
  height: 110%;
  opacity: 60%;
}

#portfolio img:hover {
  opacity: 100%;
  transition: 1s;
}

.portfolio-image-main {
  width: 500px;
  height: 100%;
}

.portfolio-image {
  height: 100%;
}

figcaption {
  background-color: var(--text-bg);
  padding: 10px;
  position: absolute;
  bottom: 30px;
  border: 3px solid var(--border-line);
  border-left: 0px;
}

#work {
  height: 888px;
 
}

/* contact */

ul.contactNav {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  list-style: none;
  padding: 20px;
}

.contactNav a:hover {
  color: var(--link-text);
  background-color: var(--text-bg);
}

.contactNav a {
  background-color: var(--link-text);
  color: var(--text-bg);
  font-size: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 20px;
  color: #1d2538
}

/* media */

@media screen and (max-width: 900px) {


  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0;
    height: 155px;
  }

  header h1 {
    width: 100%;
    margin: 0 auto;
    padding: 0;
    text-align: center;
  }
  header nav {
    padding-right: 0;
  }

  nav {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  ul.nav {
    padding: 0px;
    align-items: center;
    margin-top: 0px;

  }

  .nav a {
    font-size: 18px;
    padding: 0 5px 0px 5px;
    display: flex;
    justify-content: center;
  }

  .page-wrapper {
    width: 95%;
    display: grid;
    grid-template-columns: 100%;
  }

  #portfolio {
    width: 100%;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 200px 200px 200px 200px;
    grid-template-areas:
      "portfolio-item-1"
      "portfolio-item-2"
      "portfolio-item-3"
      "portfolio-item-4"
      "portfolio-item-5";

  }


  .portfolio-item-1 {
    margin-top: 0px;
  }

  .sub-heading {
    border-right: 0;

  }
  h2 {
    text-align: center;
    font-size: 30px;
  }


  ul.contactNav {
    padding: 0px;
    flex-direction: column;
    align-items: center;
    margin-top: 0px;

  }

  #contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
  }

  .contactNav a {
    font-size: 16px;
  }

  #work {
    height: 10px;
  }
}

figcaption {
  width: 200px;
}
